# shells.spring-boot

./: .gitignore  CHANGELOG.md  README.md  checkstyle-suppressions.xml  pom.xml  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: main.yaml  pull_request.yaml
app/: Dockerfile  pom.xml
app/src/main/java/com/ebsolutions/shells/springboot/: Application.java
app/src/main/java/com/ebsolutions/shells/springboot/config/: CorsConfig.java  MapperConfig.java  WebSecurityConfig.java
app/src/main/resources/: application.yml  otterandcow.com.p12
app/src/test/java/com/ebsolutions/shells/springboot/: ActuatorSteps.java
app/src/test/java/com/ebsolutions/shells/springboot/config/: UriConstants.java
app/src/test/java/com/ebsolutions/shells/springboot/tooling/: BaseTest.java  MockedIntegrationFeatures.java  TestConstants.java
app/src/test/resources/: application.yml
app/src/test/resources/data/: blank-fields.csv  test.csv
app/src/test/resources/features/: application_info.feature
contracts/inbound/: actuator.yaml  common.yaml
integration-tests/: compose.yaml  pom.xml
integration-tests/init-scripts/: dynamodb-table-definition.json  init-localstack-setup.sh  sqs-topic-definition.json
integration-tests/init-scripts/data/: base-user.json
integration-tests/src/test/java/com/ebsolutions/shells/springboot/: RunCucumberTests.java
integration-tests/src/test/java/com/ebsolutions/shells/springboot/config/: TestConstants.java
integration-tests/src/test/java/com/ebsolutions/shells/springboot/tooling/: ActuatorSteps.java  BaseStep.java
integration-tests/src/test/resources/features/: changeme.feature
