sonar.organization=aaronsisler
sonar.projectKey=aaronsisler_shells.springboot
sonar.sources=app/src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.coverage.jacoco.xmlReportPaths=app/target/site/jacoco-it/jacoco.xml
sonar.exclusions=\
  **/Application.java,\
  **/config/*,\
  **/model/*
